<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  
  <style>

    .box{
      background-color: #8b8a8a;
      margin: auto;
      margin-top: 150px;
      height: 500px;
      width: 300px;
      border: 1px;
      padding: 10px;
      border-radius: 40px;
      text-align: center;
  
    }

    .heading{
      text-align: center;
      color: white;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      padding-top: 10px;

    }
    
  

    .submitbutton{
      text-align: center;
      margin-top: 10px;
    }

    .submitbut{
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }

    p {
      background-image: url('pexels-stephan-seeber-1261728.jpg');
    }

    .username{

    }

    .textbox{
      padding: 5px;
      text-align: left;
      border-radius: 0px;
      border: 0px solid black;
      
      
    }
    
    .textinside{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }



  </style>






</head>
<body style="background-color:rgb(0, 0, 0)">

  

<div class="box">
  <h3 class="heading">SignUp</h3>

  <form actions="/signup" method="POST">
  {% csrf_token %}
  <div class="username">
    <label class="textinside" for=""> Username </label>
    <br>
    <input class="textbox" type="text" id="username" name="username" placeholder="" Required>
  </div>
  <br>
  <div>
    <label class="textinside" for=""> First Name </label>
    <br>
    <input class="textbox" type="text" id="fname" name="fname" placeholder="" Required>
  </div>  
    <br>
  <div>  
    <label class="textinside" for=""> Last name </label>
    <br>
    <input class="textbox" type="text" id="lname" name="lname" placeholder="" Required>
  </div>  
    <br>
  <div>  
    <label class="textinside" for=""> Email Address </label>
    <br>
    <input class="textbox" type="email" id="email" name="email" placeholder="" Required>
  </div> 
    <br>
  <div>  
    <label class="textinside" for=""> Password </label>
    <br>
    <input class="textbox" type="password" id="pass1" name="pass1" placeholder="" Required>
  </div>  
    <br>
  <div>
    <label class="textinside" for=""> Confirm your password </label>
    <br>
    <input class="textbox" type="password" id="pass2" name="pass2" placeholder="" Required>
  </div>  
    <br>
    <div class="submitbutton">
    <button class="submitbut" type="submit">Sign Up</button>
    </div>
  </form>
</div>  

</body>
</html>