<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>

  <style>
    .box1{
      background-color: #8b8a8a;
      margin: 100px;
      height: 250px;
      width: 300px;
      border: 1px;
      padding: 10px;
      border-radius: 40px;
      text-align: center;
    }

    .textbox1{
      padding: 5px;
      text-align: left;
      border-radius: 0px;
      border: 0px solid black;
    }

    .textinside1{
      color: white;
      font-family: Arial, Helvetica, sans-serif;

    }

    .heading1{
      text-align: center;
      color: white;
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      padding-top: 20px
    }

    .submitbutton1{
      text-align: center;
      margin-top: 10px;
    }

    .submitbut1{
      border-radius: 5px;
      font-family: Arial, Helvetica, sans-serif;
    }



  </style>
</head>
<body  style="background-color:rgb(0, 0, 0)">
  <div class="box1">
  <h3 class="heading1">SignUp</h3>
  
  <form actions="/signin" method="POST">
    {% csrf_token %}
    <div>
    <label class="textinside1" for=" "> Username </label>
    <br>
    <input class="textbox1" type="text" id="username" name="username" Username placeholder="" required>
    </div>
    <br>
    <div>
    <label class="textinside1" for=" "> Password </label>
    <br>
    <input class="textbox1" type="password" id="pass1" name="pass1" Username placeholder="" required>
    </div>
    <br>
    <div class="submitbutton1">
    <button class="submitbut1" type="submit">Sign In</button>
    </div>

  </form>
  </div>
</body>
</html>